# Token of the Telegram bot
TELEGRAM_TOKEN="114514:abc"

# Forward from (chat id)
TELEGRAM_FROM="-1919810"

# The name to be used within the link. 
# To obtain, copy the link of a random message in your 
# ORIGINAL chat.
# For example, your link is "https://t.me/abc/114514"
# the variable should be "abc".
# Another example, your link is "https://t.me/c/114514/1919810"
# the variable then should be "c/114514"
TELEGRAM_FROM_LINK="c/114514"

# Forward to chat id.
TELEGRAM_TO="-114514"
